# ============================================
# Generic ZenBilling Service Dockerfile
# Usage: build with --build-arg SERVICE_NAME=xxx SERVICE_PORT=xxx
# ============================================
# syntax=docker/dockerfile:1

ARG SERVICE_NAME
ARG SERVICE_PORT=3000

# ============================================
# Stage 1: Build
# ============================================
FROM node:20-alpine AS builder

ARG SERVICE_NAME

WORKDIR /app

# Copy workspace config + package.json for dependency resolution (cached layer)
COPY package*.json lerna.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/${SERVICE_NAME}/package*.json ./packages/${SERVICE_NAME}/

# Install dependencies with BuildKit cache
RUN --mount=type=cache,target=/root/.npm npm ci

# Copy source files
COPY packages/shared/ ./packages/shared/
COPY packages/${SERVICE_NAME}/ ./packages/${SERVICE_NAME}/

# Build shared package (Prisma + TypeScript)
WORKDIR /app/packages/shared
RUN npm run prisma:generate && npm run build

# Build the service
WORKDIR /app/packages/${SERVICE_NAME}
RUN npm run build

# ============================================
# Stage 2: Production
# ============================================
FROM node:20-alpine AS production

ARG SERVICE_NAME
ARG SERVICE_PORT

WORKDIR /app

# Copy workspace config for prod install
COPY package*.json lerna.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/${SERVICE_NAME}/package*.json ./packages/${SERVICE_NAME}/

# Install production dependencies only with BuildKit cache
RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev

# Copy built shared package
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/prisma ./packages/shared/prisma
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

# Copy built service
COPY --from=builder /app/packages/${SERVICE_NAME}/dist ./packages/${SERVICE_NAME}/dist

# Copy Prisma generated client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:${SERVICE_PORT}/health || exit 1

WORKDIR /app/packages/${SERVICE_NAME}
CMD ["node", "dist/app.js"]
