# ============================================
# Prisma Migration Runner (lightweight)
# Only installs shared package for migrations
# ============================================
# syntax=docker/dockerfile:1

FROM node:20-alpine

WORKDIR /app

# Copy only what's needed for prisma migrate
COPY package*.json lerna.json ./
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies with BuildKit cache
RUN --mount=type=cache,target=/root/.npm npm ci --workspace=packages/shared

# Copy prisma schema
COPY packages/shared/prisma ./packages/shared/prisma

# Generate Prisma client
WORKDIR /app/packages/shared
RUN npx prisma generate --schema=./prisma/schema.prisma

CMD ["npx", "prisma", "migrate", "deploy", "--schema=./prisma/schema.prisma"]
